name: Build Angular Application

on:
  push:
    branches: [main]

jobs:
  build-application:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Corrected the version

      - name: Install dependencies
        run: npm ci --legacy-peer-deps  # Keep this only if you have dependency issues

      - name: Build application
        run: npm run build

      - name: Archive production artifact
        uses: actions/upload-artifact@v3  # Corrected the version
        with:
          name: dist
          path: dist/eventify-frontend  # Make sure the path matches the actual output folder

  deploy-application:
    name: Deploy
    needs: build-application
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Corrected the version

      - name: Download artifact
        uses: actions/download-artifact@v3  # Corrected the version
        with:
          name: dist
          path: dist/eventify-frontend

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Deploy to Firebase
        run: |
          firebase deploy
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}  # Ensure your Firebase token is correctly set in secrets
